ＳＧムービングサイト：中途採用営業所メール送信処理エラー
sgmoving_system@sagawa-mov.co.jp

これは自動送信メールです。

ＳＧムービングサイトの中途採用ページのお申し込みフォームで
営業所宛てメール送信で営業所データが取得できなかったため
メール送信できませんでした。

==========================================================
【XXXXX営業所】新卒採用エントリー受付完了のご連絡

「新卒採用エントリーフォーム」より送信いただいた
以下の内容でお申し込みを受付いたしました。

==========================================================
お申し込み内容
==========================================================
【お名前】<::personal_name::>
【フリガナ】<::personal_name_furi::>
【性別】<::sei_name::>
【生年月日】<::date_of_birth::>
【郵便番号】<::zip1::>-<::zip2::>
【都道府県】<::pref_name::>
【市区町村】<::address::>
【番地・建物名・部屋番号】<::building::>
【電話番号（携帯電話番号）】<::tel::>
【メールアドレス】<::mail::>


==========================================================
※このメールは、入力されたメールアドレス宛に自動的に送信されています。
※本メールは送信専用のため、返信できません。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

