<::place_name::>購入商品配送受付サービスのお申し込み受付のご連絡
sgmoving_system@sagawa-mov.co.jp

<::surname::> <::forename::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「<::place_name::>購入商品配送受付サービスのお申し込みフォーム」より送信いただいた
以下の内容でお申し込みを受付いたしました。

==========================================================
お申し込み内容
==========================================================
【申込み番号】<::comiket_id::>
【問合せ番号】<::toiawase_no_niugoki::>
【申込み店舗】<::place_name::>
【お申込者】<::comiket_personal_name_seimei::>
【メールアドレス】<::comiket_mail::>

