旅客手荷物受付サービスのお申し込み受付のご連絡
sgmoving_system@sagawa-mov.co.jp

<::surname::> <::forename::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「旅客手荷物受付サービスのお申し込みフォーム」より送信いただいた
以下の内容でお申し込みを受付いたしました。

お申し込み内容
==========================================================
【 受付番号 】<::mail_receipt_cd::>
【復路・問合せ番号】<::toiawase_no_arrival::>
【 お名前 】<::surname::> <::forename::>
【 フリガナ 】<::surname_furigana::> <::forename_furigana::>
【 メールアドレス 】<::mail::>
【 乗船日 】<::travel_name::>
【 部屋番号 】<::room_number::>
【 集荷の往復 】<::terminal::>
【 個数 】
　復路：<::arrival_quantity::>個
【 到着地 】<::arrival_name::>
【 お支払方法 】<::payment_method::>
<::convenience_store_late::>

＜合計金額＞
【金額（税抜）】<::amount::>
【金額（税込）】<::amount_tax::>

==========================================================

※個人情報保護のため、お問い合わせの際にご記入いただいた
　住所、電話番号はこのメールに記載していません。
※このメールは、入力されたメールアドレス宛に自動的に送信されています。
※本メールは送信専用のため、直接ご返信いただいても
　お問い合わせにはお答えできませんので、あらかじめご了承ください。
　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

