催事・イベント配送受付サービスの個数・サイズ変更のご連絡
sgmoving_system@sagawa-mov.co.jp

<::surname::> <::forename::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「催事・イベント配送受付サービスの個数・サイズ変更お申し込み」画面より送信いただいた
以下の内容で個数・サイズ変更を受付いたしました。

==========================================================
お申し込み内容
==========================================================
【申込み番号】<::comiket_id::>
【問合せ番号】<::toiawase_no::>
【イベント】<::event_name::>
【お申込者】<::comiket_personal_name_seimei::>
【メールアドレス】<::comiket_mail::><::comiket_booth_name::><::comiket_building_name::>

