ＳＧムービングサイト：キャンセル送信バッチ処理エラー
sgmoving_system@sagawa-mov.co.jp

キャンセル送信バッチ処理中にエラーが発生し、処理が中断しました。
内容の確認・対応を行ってください。

処理内容
==========================================================
【 送信対象データ 】ID：<::id::>
【 該当データのお客様申込み日時 】<::created::>
【 該当データのお客様キャンセル日時 】<::modified::>
【 原因 】<::sendSts::>
　0：成功
　1：型や桁などの形式が不正な場合
　2：システム障害
　3：SQLデータベースエラー
　4：該当データが存在しない
　5：該当データが「集荷依頼送信済」の場合
==========================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

