ＳＧムービングサイト：SgFinancialのコンビニ後払いキャンセル処理エラー【イベント <::event_id::>】
sgmoving_system@sagawa-mov.co.jp

これは自動送信メールです。

ＳＧムービングサイトの催事・イベント配送受付サービスのお申し込みフォームの
WEBコンビニ後払い登録完了時のキャンセル処理でエラーが発生しました。

夜間（AM1:00～AM2:00）の間は取引情報をメンテナンスしている場合があるため、キャンセル行えない事があります。
5分毎に21回のリトライを行っても成功できませんでした。

内容の確認・対応を行ってください。

情報
==========================================================
【 送信対象データ 】ID：<::id::>
【 該当データのお客様申込み日時 】<::created::>
【 SgFinancialお問合せ番号 】<::transaction_id::>
==========================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

