<::header::>の数量変更のご連絡
sgmoving_system@sagawa-mov.co.jp

<::moushikominame::>

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「<::header::>受付サービスの数量変更お申し込み」画面より送信いただいた
以下の内容で数量変更を受付いたしました。

==========================================================
お申し込み内容
==========================================================
【申込み番号】<::comiket_id::>
【問合せ番号】<::toiawase_no::>
【出展イベント】<::event_name::>
【会場名】<::place_name::>
<::period_name::>
【郵便番号】<::comiket_zip::>
【都道府県】<::comiket_pref_name::>
【市区町村】<::comiket_address::>
【番地・建物名】<::comiket_building::>
