ＳＧムービングサイト：SgFinancialのコンビニ後払い出荷報告処理エラー【イベント <::event_id::>】
sgmoving_system@sagawa-mov.co.jp

これは自動送信メールです。

ＳＧムービングサイトの卓上飛沫ブロッカーのお申し込みフォームの
コンビニ後払い登録完了時の出荷報告処理にエラー（もしくは出荷報告処理が実行できなかった）が発生しました。

SgFinancial管理画面で、手動で出荷報告処理を実施してください。
早急に内容の確認・対応を行ってください。

情報
==========================================================
【 SgFinancialお問合せ番号 】
<::res_sgf_transactionId::>
==========================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

