単品輸送プランのお申し込み受付のご連絡
sgmoving_system@sagawa-mov.co.jp

以下の内容でホームページより申し込みがありました。
担当者は対応を開始してください。

お申し込み内容
==========================================================
【 お名前 】<::name::>
【 電話番号 】<::crg_telno::>
【 メールアドレス 】<::crg_mail::>
【 お引越先名前 】<::crg_haisosaki_name::>
【 お支払方法 】<::payment_method::>
【 お引取り予定日時 】
　日付：<::mail_hanshutsu_date::>
　時刻：<::crg_hansuhtsu_time::>
【 お引越し予定日時 】
　日付：<::mail_hannyu_date::>
　時刻：<::crg_hannyu_time::>
【 カーゴ単品輸送品目 】<::hinmoku_mei::>
【 コンビニ決済お支払店舗 】
　<::convenience_store::>
【 クレジットカード決済時の承認番号 】<::crg_authorization_cd::>
【 コンビニ決済時の受付番号 】<::crg_receipt_cd::>


==========================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

