単身カーゴプランのお申し込み受付のご連絡
sgmoving_system@sagawa-mov.co.jp

<::name::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「単身カーゴプランのお申し込みフォーム」より送信いただいた
以下の内容でお申し込みを受付いたしました。

お申し込み内容
==========================================================
【 受付番号 】<::mail_receipt_cd::>
【 お名前 】<::name::>
【 メールアドレス 】<::crg_mail::>
【 お引越先名前 】<::crg_haisosaki_name::>
【 お支払方法 】<::payment_method::>
【 お引取り予定日時 】
　日付：<::mail_hanshutsu_date::>
　時刻：<::crg_hansuhtsu_time::>
【 お引越し予定日時 】
　日付：<::mail_hannyu_date::>
　時刻：<::crg_hannyu_time::>

==========================================================

いただきましたお申し込みにつきましては、
順次対応させていただいておりますが、
お時間を頂戴する場合がございますので、あらかじめご了承ください。
空き状況によっては、お受け出来ない場合がございますので予め御了承ください。

※個人情報保護のため、お問い合わせの際にご記入いただいた
　住所、電話番号はこのメールに記載していません。
※このメールは、入力されたメールアドレス宛に自動的に送信されています。
※本メールは送信専用のため、直接ご返信いただいても
　お問い合わせにはお答えできませんので、あらかじめご了承ください。
　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

