お引越しお申し込み受付のご連絡
sgmoving_system@sagawa-mov.co.jp

<::name::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「訪問見積もり申し込みフォーム」より送信いただいた
以下の内容でお申し込みを受付いたしました。

お申し込み内容
==========================================================
【概算見積もり内容】
　お引越しコース：<::cources_name::>
　お引越しプラン：<::plans_name::>
　エアコンの取り付けまたは取り外し：<::pre_aircon_exist::>
　現在お住まいの地域：<::from_area_name::>
　お引越し先の地域：<::to_area_name::>
　お引越し予定日：<::move_date::>
　概算金額：<::pre_estimate_price::>円
　適用キャンペーン：<::campaign::><::oc_campaign_name::>

【 訪問見積もり希望日 】
　第一希望日：<::visit_date1::>
　第二希望日：<::visit_date2::>

【 お名前 】<::name::>
【 フリガナ 】<::furigana::>
【 電話連絡可能時間 】<::contact_available::> <::contact_start::> ～ <::contact_end::>
【 メールアドレス 】<::mail::>
【 備考 】
<::note::>


==========================================================

いただきましたお申し込みにつきましては、
順次対応させていただいておりますが、
お時間を頂戴する場合がございますので、あらかじめご了承ください。
空き状況によっては、お受け出来ない場合がございますので予め御了承ください。
概算見積もり料金は契約の料金ではありません。正式な金額については改めて当社より御連絡の際、各種確認事項を経た上での料金提示となりますので予め御了承ください。

※個人情報保護のため、お問い合わせの際にご記入いただいた
　住所、電話番号はこのメールに記載していません。
※このメールは、入力されたメールアドレス宛に自動的に送信されています。
※本メールは送信専用のため、直接ご返信いただいても
　お問い合わせにはお答えできませんので、あらかじめご了承ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

