オフィス移転訪問見積もりお申し込み受付のご連絡
sgmoving_system@sagawa-mov.co.jp

以下の内容でホームページより申し込みがありました。
担当者は対応を開始してください。

お申し込み内容
==========================================================
【 会社名 】<::company_name::>
【 会社名フリガナ 】<::company_furigana::>
【 担当者名 】<::charge_name::>
【 担当者名フリガナ 】<::charge_furigana::>
【 電話番号 】<::tel::> <::tel_type::> <::tel_other::>
【 メールアドレス 】<::mail::>
【 連絡方法 】<::contact_method::>
【 電話連絡可能時間 】<::contact_available::> <::contact_start::> ～ <::contact_end::>

【 現在お住まいの地域 】<::from_area_name::>
【 移転先の地域 】<::to_area_name::>
【 お引越し予定日 】 <::move_date::>
【 訪問見積もり希望日 】
　第一希望日：<::visit_date1::>
　第二希望日：<::visit_date2::>
【 現住所 】
　〒<::cur_zip::>
　<::cur_pref_name::> <::cur_address::>
　エレベーター：<::cur_elevator::>
　階数：<::cur_floor::>
　住居前道幅：<::cur_road::>
【 新住所 】
　〒<::new_zip::>
　<::new_pref_name::> <::new_address::>
　エレベーター：<::new_elevator::>
　階数：<::new_floor::>階
　住居前道幅：<::new_road::>
【 移動人数 】<::num_people::>
【 フロア坪数 】<::tsubo_su::>
【 備考 】
<::note::>

==========================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

