オフィス移転訪問見積もりお申し込み受付のご連絡
sgmoving_system@sagawa-mov.co.jp

<::company_name::> <::charge_name::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「訪問見積もり申し込みフォーム」より送信いただいた
以下の内容でお申し込みを受付いたしました。

お申し込み内容
==========================================================
【 会社名 】<::company_name::>
【 会社名フリガナ 】<::company_furigana::>
【 担当者名 】<::charge_name::>
【 担当者名フリガナ 】<::charge_furigana::>
【 メールアドレス 】<::mail::>
【 連絡方法 】<::contact_method::>
【 電話連絡可能時間 】<::contact_available::> <::contact_start::> ～ <::contact_end::>

【 現在お住まいの地域 】<::from_area_name::>
【 移転先の地域 】<::to_area_name::>
【 お引越し予定日 】 <::move_date::>
【 訪問見積もり希望日 】
　第一希望日：<::visit_date1::>
　第二希望日：<::visit_date2::>
【 移動人数 】<::num_people::>
【 フロア坪数 】<::tsubo_su::>
【 備考 】
<::note::>


==========================================================

いただきましたお申し込みにつきましては、
順次対応させていただいておりますが、
お時間を頂戴する場合がございますので、あらかじめご了承ください。

※個人情報保護のため、お問い合わせの際にご記入いただいた
　住所、電話番号はこのメールに記載していません。
※このメールは、入力されたメールアドレス宛に自動的に送信されています。
※本メールは送信専用のため、直接ご返信いただいても
　お問い合わせにはお答えできませんので、あらかじめご了承ください。
　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

