コストコ配送受付サービスのお申し込み受付のご連絡
sgmoving_system@sagawa-mov.co.jp

<::surname::> <::forename::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

<::event_name::>の「配送受付サービスのお申し込みフォーム」より送信いただいた
以下の内容でお申し込みを受付いたしました。

デリバリーサービスカウンタースタッフにこちらのQRコードをご提示ください。

==========================================================
お申し込み内容
==========================================================
【申込み番号】<::comiket_id::>
【店舗】<::event_name::>
【申込日】<::moushikomibi::>
【管理番号：商品名】<::kanri_no::>
<::option_kibo::>
<::kaidan_title::><::kaidan_kibo::><::kaidan_type::>
<::recycl_kibo::><::recycl_name::>
【氏名】<::comiket_personal_name_seimei::>
【電話番号】<::comiket_tel::>
【メールアドレス】<::comiket_mail::>
【配送先宛名】<::type2_name::>
【配送先電話番号】<::comiket_staff_tel::>
【郵便番号】<::type2_zip::>
【都道府県】<::type2_pref::>
【市区町村】<::type2_address::>
【番地・建物名・部屋番号】<::type2_building::>
<::type2_delivery_date::>

＜店舗でのお支払い（配送料金）＞

※ 商品情報と配送先情報をもとに料金計算を行いました。
　 下記の料金をデリバリーサービスカウンターでお支払いください。

【配送料金合計（税込み）】￥<::haiso_box_fare_amount_tax::>



＜配達時のお支払い（オプション料金）＞

リサイクル料金は現地にて案内の上徴収いたします。
※ 下記料金については概算料金となります。トラブル防止のため現地にて改めて作業内容の確認を行った後、料金を再度ご提示いたします。
　 料金は作業員へお支払いください（お支払いは現金のみ）

【オプション料金合計（税込み）】￥<::option_box_fare_amount_tax::>

【念書URL】
<::url_tyuijiko::>

==========================================================

※このメールは、入力されたメールアドレス宛に自動的に送信されています。
※本メールは送信専用のため、直接ご返信いただいても
　お問い合わせにはお答えできませんので、あらかじめご了承ください。
　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/