＜お支払について＞
【お支払方法】<::comiket_payment_method::>
<::digital_money_attention_note::>

＜合計金額＞
【金額（税抜）】<::comiket_amount::>
【金額（税込）】<::comiket_amount_tax::>

キャンセルまたはサイズ変更、個数変更したい場合は
お手数ですが下記までご連絡ください。

SGムービング　コールセンター
0570-056-006
<::paste_tag_url::>
<::manual_url::>

==========================================================

※個人情報保護のため、お問い合わせの際にご記入いただいた
　住所、電話番号はこのメールに記載していません。
※このメールは、入力されたメールアドレス宛に自動的に送信されています。
※本メールは送信専用のため、直接ご返信いただいても
　お問い合わせにはお答えできませんので、あらかじめご了承ください。
　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/
