催事・イベント配送受付サービスの個数・サイズ変更のご連絡
sgmoving_system@sagawa-mov.co.jp

<::surname::> <::forename::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「催事・イベント配送受付サービスの個数・サイズ変更お申し込み」画面より送信いただいた
以下の内容で個数・サイズ変更を受付いたしました。

==========================================================
お申し込み内容
==========================================================
【申込み番号】<::comiket_id::>
【問合せ番号】<::toiawase_no::>
【出展イベント】<::event_name::>
【会場名】<::place_name::>
【期間】<::period_name::>
【識別】<::comiket_div::>
【顧客コード】<::comiket_customer_cd::>
【お申込者】<::comiket_office_name::>
【郵便番号】<::comiket_zip::>
【都道府県】<::comiket_pref_name::>
【市区町村】<::comiket_address::>
【番地・建物名】<::comiket_building::>
【電話番号】<::comiket_tel::>
【メールアドレス】<::comiket_mail::>
【用途】<::comiket_choice::>

