法人引越輸送お問い合わせ：<::inquiry_type::> <::inquiry_category::>
sgmoving_system@sagawa-mov.co.jp

<::company_name::> <::charge_name::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「法人引越輸送お問い合わせフォーム」より送信いただいた
以下の内容でお申し込みを受付いたしました。

お問い合わせ内容
==========================================================
【 お問い合わせ種類 】<::inquiry_type::>
【 お問い合わせカテゴリー 】<::inquiry_category::>
【 お問い合わせ件名 】<::inquiry_title::>
【 お問い合わせ内容 】
<::inquiry_content::>

【 会社名 】<::company_name::>
【 部署名 】<::post_name::>
【 担当者 】<::charge_name::>
【 担当者フリガナ 】<::charge_furigana::>
【 FAX番号 】<::fax::>
【 メールアドレス 】<::mail::>
【 連絡方法 】<::contact_method::>
【 電話連絡可能 】<::contact_available::> <::contact_start::>～<::contact_end::>


==========================================================

いただきましたお問い合わせにつきましては、
順次対応させていただいておりますが、
お時間を頂戴する場合がございますので、あらかじめご了承ください。

※個人情報保護のため、お問い合わせの際にご記入いただいた
　住所、電話番号はこのメールに記載していません。
※このメールは、入力されたメールアドレス宛に自動的に送信されています。
※本メールは送信専用のため、直接ご返信いただいても
　お問い合わせにはお答えできませんので、あらかじめご了承ください。
　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

