旅客手荷物受付サービスのお申し込み受付のご連絡
sgmoving_system@sagawa-mov.co.jp

<::surname::> <::forename::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。
「旅客手荷物受付サービスのお申し込みフォーム」より送信いただいたお申込み受付に関するご案内となります。

※那覇港発着便におきましては、航空便での対応（沖縄本島除く）となります。
　ご利用のお客様は、「航空便ご利用上の注意」及び「航空宅配便等個建運送約款」をご確認の上でお申し込みください。

※危険品など、航空搭載できないお品物が混在していたことに起因して生じる遅延その他一切の損害につきましては、
  補償の対象外となります。あらかじめご了承ください。

※主な危険品は以下の通りとなります※
バッテリー、香水、スプレー（ヘアスプレー、消臭スプレー等）、化粧品（マニキュア、除光液）そのほか
詳しくは下記リンクよりご確認ください。

▼航空便ご利用上の注意
　https://www.sagawa-mov.co.jp/pcr/pdf/kokubin_goriyoujyono_tyui.pdf

▼航空宅配便等個建運送約款
　https://www.sagawa-mov.co.jp/pcr/pdf/kokutakuhaibinnado_unso_yakkan.pdf

以下の内容でお申し込みを受付いたしました。

お申し込み内容
==========================================================
【 受付番号 】<::mail_receipt_cd::>
【往路・問合せ番号】<::toiawase_no_departure::>
【 お名前 】<::surname::> <::forename::>
【 フリガナ 】<::surname_furigana::> <::forename_furigana::>
【 メールアドレス 】<::mail::>
【 乗船日 】<::travel_name::>
【 部屋番号 】<::room_number::>
【 集荷の往復 】<::terminal::>
【 個数 】
　往路：<::departure_quantity::>個
【 出発地 】<::departure_name::>
【 集荷希望日時 】
　日付：<::cargo_collection_date::>
　開始時刻：<::cargo_collection_st_time::>
　終了時刻：<::cargo_collection_ed_time::>
【 お支払方法 】<::payment_method::>
<::convenience_store_late::>

＜合計金額＞
【金額（税抜）】<::amount::>
【金額（税込）】<::amount_tax::>

==========================================================

※個人情報保護のため、お問い合わせの際にご記入いただいた
　住所、電話番号はこのメールに記載していません。
※このメールは、入力されたメールアドレス宛に自動的に送信されています。
※本メールは送信専用のため、直接ご返信いただいても
　お問い合わせにはお答えできませんので、あらかじめご了承ください。
　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

