採用エントリー：<::job_type::>
sgmoving_system@sagawa-exp.co.jp

<::name::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「採用エントリーフォーム」より送信いただいた
以下の内容でエントリーを受付いたしました。

エントリーの内容
==========================================================
【 お名前 】<::name::>
【 フリガナ 】<::furigana::>
【 年齢 】<::age::>
【 メールアドレス 】<::mail::>
【 採用区分 】<::employ_type::>
【 職種 】<::job_type::>
【 勤務地リスト 】<::work_places::>
【 志望動機・自己PR 】
<::resume::>


==========================================================

いただきましたエントリーにつきましては、
順次対応させていただいておりますが、
お時間を頂戴する場合がございますので、あらかじめご了承ください。

※個人情報保護のため、エントリーの際にご記入いただいた
　住所、電話番号はこのメールに記載していません。
※このメールは、入力されたメールアドレス宛に自動的に送信されています。
※本メールは送信専用のため、直接ご返信いただいても
　お問い合わせにはお答えできませんので、あらかじめご了承ください。
　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

