採用エントリー：<::employ_type::> <::job_type::>
sgmoving_system@sagawa-exp.co.jp

ＳＧムービングウェブサイトより
採用エントリーが届きました。

エントリーの内容
==========================================================
【 お名前 】<::name::>
【 フリガナ 】<::furigana::>
【 年齢 】<::age::>
【 住所 】<::zip::> <::address_all::>
【 電話番号 】<::tel::>
【 メールアドレス 】<::mail::>
【 採用区分 】<::employ_type::>
【 職種 】<::job_type::>
【 勤務地リスト 】<::work_places::>
【 志望動機・自己PR 】
<::resume::>


==========================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/