お問い合わせ：<::inquiry_type::>
sgmoving_system@sagawa-exp.co.jp

<::company_name::> <::name::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「お問い合わせフォーム」より送信いただいた
以下の内容でお申し込みを受付いたしました。

お問い合わせ内容
==========================================================
【 お問い合わせ種類 】<::inquiry_type::>
【 ＳＧムービングからの回答 】<::need_reply::>
【 会社名 】<::company_name::>
【 お名前 】<::name::>
【 フリガナ 】<::furigana::>
【 メールアドレス 】<::mail::>
【 件名 】<::inquiry_title::>
【 お問い合わせ内容 】
<::inquiry_content::>


==========================================================

いただきましたお問い合わせにつきましては、
順次対応させていただいておりますが、
お時間を頂戴する場合がございますので、あらかじめご了承ください。

※個人情報保護のため、お問い合わせの際にご記入いただいた
　住所、電話番号はこのメールに記載していません。
※このメールは、入力されたメールアドレス宛に自動的に送信されています。
※本メールは送信専用のため、直接ご返信いただいても
　お問い合わせにはお答えできませんので、あらかじめご了承ください。
　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

