お問い合わせ：<::inquiry_type::>
sgmoving_system@sagawa-exp.co.jp

ＳＧムービングウェブサイトより
お問い合わせが届きました。

お問い合わせの内容
==========================================================
【 お問い合わせ種類 】<::inquiry_type::>
【 ＳＧムービングからの回答 】<::need_reply::>
【 会社名 】<::company_name::>
【 お名前 】<::name::>
【 フリガナ 】<::furigana::>
【 電話番号 】<::tel::>
【 メールアドレス 】<::mail::>
【 住所 】<::zip::> <::address_all::>
【 件名 】<::inquiry_title::>
【 お問い合わせ内容 】
<::inquiry_content::>


==========================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/