単身カーゴプランのお申し込み受付のご連絡
sgmoving_system@sagawa-mov.co.jp

<::surname::> <::forename::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「単身カーゴプランのお申し込みフォーム」より送信いただいた
以下の内容でお申し込みを受付いたしました。

お申し込み内容
==========================================================
【 受付番号 】<::mail_receipt_cd::>
【 お名前 】<::surname::> <::forename::>
【 メールアドレス 】<::mail::>
【 お引越し先名前 】<::surname_hksaki::> <::forename_hksaki::>
【 お引取り予定日時 】
　日付：<::hikitori_yotehiji_date::>
　時刻：<::hikitori_yotehiji_time::>
【 お引越し予定日時 】
　日付：<::hikoshi_yotehiji_date::>
　時刻：<::hikoshi_yotehiji_time::>
【 カーゴ台数 】<::cago_daisu::>台
【 お引取りオプション 】<::hanshutsuNm::>
【 お引越しオプション 】<::hannyuNm::>
【 お見積り料金合計(税込) 】<::mitumori_zeikomi::>
【 お支払い方法 】<::payment_method::>

==========================================================

※個人情報保護のため、お問い合わせの際にご記入いただいた
　住所、電話番号はこのメールに記載していません。
※このメールは、入力されたメールアドレス宛に自動的に送信されています。
※本メールは送信専用のため、直接ご返信いただいても
　お問い合わせにはお答えできませんので、あらかじめご了承ください。
　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/

