催事・イベント配送受付サービスのキャンセル受付のご連絡[確認用][<::conveni_prepay_status::>]
sgmoving_system@sagawa-mov.co.jp

[確認用]
[<::conveni_prepay_status::>]

<::surname::> <::forename::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

以下の内容のキャンセルを受付いたしました。

==========================================================
お申し込み内容
==========================================================
【申込み番号】<::comiket_id::>
【出展イベント】<::event_name::>
【会場名】<::place_name::>
【期間】<::period_name::>
【顧客コード】<::comiket_customer_cd::>
【お申込者】<::comiket_office_name::>
【郵便番号】<::comiket_zip::>
【都道府県】<::comiket_pref_name::>
【市区町村】<::comiket_address::>
【番地・建物名】<::comiket_building::>
【電話番号】<::comiket_tel::>
【メールアドレス】<::comiket_mail::><::comiket_booth_name::><::comiket_building_name::>
【当日の担当者名】<::comiket_staff_seimei::>
【当日の担当者名（フリガナ）】<::comiket_staff_seimei_furi::>
【当日の担当者電話番号】<::comiket_staff_tel::>
【往復選択】<::comiket_choice::>

