当日・新規搬出追加をする場合は
下記のＵＲＬから登録して下さい。
<::edit_url::>

キャンセルしたい場合は
下記のＵＲＬから登録して下さい
<::cancel_url::>

サイズ変更、個数変更したい場合は
下記のＵＲＬから登録して下さい(個数変更は、前回より小さい場合のみ可能です)
<::size_change_url::>

<::paste_tag_url::>
<::manual_url::>

==========================================================

※個人情報保護のため、お問い合わせの際にご記入いただいた
　住所、電話番号はこのメールに記載していません。
※このメールは、入力されたメールアドレス宛に自動的に送信されています。
※本メールは送信専用のため、直接ご返信いただいても
　お問い合わせにはお答えできませんので、あらかじめご了承ください。
　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ＳＧムービング株式会社
URL：http://www.sagawa-mov.co.jp/
