手荷物配送サービスのお申し込み受付のご連絡
sgmoving_system@sagawa-mov.co.jp

<::surname::> <::forename::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「手荷物配送サービスのお申し込み」より送信いただいた
以下の内容でお申し込みを受付いたしました。

==========================================================
お申し込み内容
==========================================================
【申込み番号】<::comiket_id::>
<::toiawase_no::>
【ツアー名】<::event_name::>
【お申込者】<::comiket_personal_name_seimei::>
【郵便番号】<::comiket_zip::>
【都道府県】<::comiket_pref_name::>
【市区町村】<::comiket_address::>
【番地・建物名】<::comiket_building::>
【電話番号】<::comiket_tel::>
【メールアドレス】<::comiket_mail::>
【集荷の往復】<::comiket_choice::>
