宿泊ホテルより国内配送受付サービスのお申し込み受付のご連絡
sgmoving_system@sagawa-mov.co.jp

<::surname::> <::forename::>様

このたびはＳＧムービングウェブサイトをご利用いただきまして
誠にありがとうございます。

「宿泊ホテルより国内配送受付サービスのお申し込みフォーム」より送信いただいた
以下の内容でお申し込みを受付いたしました。

==========================================================
お申し込み内容
==========================================================
【申込み番号】<::comiket_id::>
【問合せ番号】<::toiawase_no::>
【顧客コード】<::comiket_customer_cd::>
【お申込者】<::comiket_office_name::>
【メールアドレス】<::comiket_mail::><::comiket_booth_name::><::comiket_building_name::>
【往復選択】<::comiket_choice::>

