[イベント申込]お申し込みのキャンセル受付失敗
sgmoving_system@sagawa-mov.co.jp

キャンセル処理中にエラーが発生しました。

<::message::>

==========================================================
お申し込み内容
==========================================================
【申込み番号】<::id::>
【問合せ番号】<::toiawase_no::>
【出展イベント(event_id)】<::event_id::>
【出展イベント(eventsub_id)】<::eventsub_id::>
【識別】<::div::>
【お申込者】<::personal_name_sei::> <::personal_name_mei::>
【メールアドレス】<::mail::>
【ブース情報】<::building_name::> <::booth_position::>
【当日の担当者名】<::staff_sei::> <::staff_mei::>
【当日の担当者名（フリガナ）】<::staff_sei_furi::> <::staff_mei_furi::>
【往復選択】<::choice::>

